5_express_js/views/product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/">
                        Shop
                    </a>
                    <li class="main-header__item">
                        <a lass="active" href="/admin/product">
                            Add Product
                        </a>
                    </li> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/product" method="POST">
            <div class="form-control">
                <label for="title">
                    Title
                </label> 
                <input id="title" type="text" name="title">
                <button type="submit">
                    Add Product
                </button> 
            </div>
        </form>
    </body>
</main> 
</html>

5_express_js/views/product.pug
extends layouts/main-layout.pug

block content
    main 
        form.product-form(action="/admin/product", method="POST")
            div.form-control
                label(for="title") Title
                input#title(type="text", name="title")
                button(type="submit") Add Product
