5_express_js/views/shop.pug
extends layouts/main-layout.pug

block content
    main
        if prods.length >0
            .grid
                each product in prods
                    article.card.product-item
                        header.card__header
                            h1.product__title #{product.title}
                        .card__image
                            img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBOXEWF5ZsjOOilROldv8mp4R8cToh3eZxd6qeuD4GBw&s", alt="A Book")
                        .card__content
                            h2.product__price 600 Rs.
                            p.product__description A Very interesting book about so many event more interesting things!
                        .card__actions
                            button.btn Add to Cart
        else
            h1 No Products

5_express_js/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a class="active" href="/">
                        Shop
                    </a>
                    <li class="main-header__item">
                        <a href="/admin/product">
                            Add Product
                        </a>
                    </li> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="grid">
                <article class="card product-item">
                    <header class="card__header">
                        <h1 class="product__title">
                            My Book
                        </h1>
                        <div class="card__image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBOXEWF5ZsjOOilROldv8mp4R8cToh3eZxd6qeuD4GBw&s" alt="A Book">
                            <div class="card__content">
                                <h2 class="product__price">
                                    600 Rs.
                                </h2>
                                <p class="product__description">
                                    A Very interesting book about so many event more interesting things!
                                </p>
                            </div>
                            <div class="card__actions">
                                <button class="btn">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </header>
                </article>
                </div>
            </body>
        </main> 
</html>
